{
  "name": "woopilot/woopilot-bale",
  "description": "WooCommerce Bale Messenger notifications and automation plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "WooPilot",
      "email": "info@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WooPilot\\Bale\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}